{
  "name": "@tenoxui/website",
  "version": "1.0.0",
  "private": true,
  "description": "TenoxUI documentation website",
  "author": "NOuSantx <nousantx@gmail.com>",
  "license": "MIT",
  "homepage": "https://tenoxui.web.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenoxui/website.git"
  },
  "bugs": {
    "url": "https://github.com/tenoxui/website/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@anyframe/core": "^0.4.0",
    "@nousantx/someutils": "^0.6.0",
    "@shikijs/vitepress-twoslash": "^1.24.0",
    "@tenoxui/core": "2.0.1",
    "@tenoxui/moxie": "^0.7.1",
    "@tenoxui/preset-tailwind": "1.0.0-alpha.5",
    "@tenoxui/property": "^1.4.5",
    "@tenoxui/static": "^0.6.1",
    "prettier": "^3.4.2",
    "tenoxui": "1.0.0-pre.1",
    "typescript": "^5.7.2",
    "vitepress": "^1.5.0"
  },
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52"
}
